
// asciidoctor 플러그인 추가
plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

dependencies {
    implementation project(':ourhome-domain')
    implementation project(':ourhome-common')
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

// snippets 경로 전역변수 설정
ext {
    set('snippetsDir', file("build/generated-snippets"))
}

// 테스트시 빌드 -> snippetsDir 경로로 이동
test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
